# WebStore

./: WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogController.cs  BlogSingleController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  ContactController.cs  ContactUsController.cs  EmployeesController.cs  Error404Controller.cs  HomeController.cs  LoginController.cs  ProductDetailsController.cs  ShopController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/: IProductData.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebStore/Infrastructure/Services/: InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartServices.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModel/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModel/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
WebStore/Views/Blog/: Blog.cshtml
WebStore/Views/Blog/Partial/: _BlogPostArea.cshtml  _RatingArea.cshtml  _ReplayBox.cshtml  _ResponseArea.cshtml  _ShopMenu.cshtml  _SocialsShare.cshtml
WebStore/Views/BlogSingle/: BlogSingle.cshtml
WebStore/Views/BlogSingle/Partial/: _LeftSideBar.cshtml  _MediaComments.cshtml  _SingleBlogPost.cshtml
WebStore/Views/Cart/Partial/: _BreadCrumbs.cshtml  _Heading.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Checkout/: Checkout.cshtml
WebStore/Views/Checkout/Partial/: _Breadcrumbs.cshtml
WebStore/Views/Contact/: Index.cshtml
WebStore/Views/ContactUs/: ContactUs.cshtml
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Error404/: Error404.cshtml
WebStore/Views/Home/: EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _FeaturesItems.cshtml
WebStore/Views/OtherPages/Blog/: Blog.cshtml
WebStore/Views/OtherPages/Checkout/: Checkout.cshtml
WebStore/Views/OtherPages/Shop/: Shop.cshtml
WebStore/Views/ProductDetails/: ProductDetails.cshtml
WebStore/Views/ProductDetails/Partial/: _CategoryTab.cshtml  (+3 more)
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shop/: Cart.cshtml  Shop.cshtml
WebStore/wwwroot/css/: main.css  site.css  site.min.css
(+38 files in other folders)
