<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="11.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ContactUs\Partial\" />
    <Folder Include="Views\Error404\Partial\" />
    <Folder Include="Views\Login\Partial\" />
    <Folder Include="Views\ProductDetails\Partial\" />
    <Folder Include="Views\Shop\Partial\" />
  </ItemGroup>

</Project>
